{
  "name": "CeloIQ - CELO Blockchain Quiz",
  "short_name": "CeloIQ",
  "description": "Test your CELO blockchain intelligence and earn exclusive NFT rewards",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f7fa50",
  "background_color": "#0a0e27",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}